# Spring-Boot-Jenkins-App

./: pom.xml
src/main/java/com/jenkins/: ServletInitializer.java  SpringBootJenkinsAppApplication.java
src/main/java/com/jenkins/rest/: UserRestController.java
src/main/resources/: application.yml
src/test/java/com/jenkins/: SpringBootJenkinsAppApplicationTests.java
